<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.7'>
  <!-- We use a custom world for the robot so that the camera angle is launched correctly -->

  <world name="default">

    <!-- Global light source -->

    <scene>
    <grid>false</grid>
    </scene>

    <include>
      <uri>model://ground_plane_grass</uri>
       <pose>0.0 0.0 -0.131218 0 0 0</pose>
    </include>


    <include>
      <uri>model://landscape_sky</uri>
       <pose>0.0 0.0 10.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://plant_flower</uri>
       <pose>0 -5 -0.120157 0 0 0</pose>
       <name>plant_flower_1</name>
    </include>
    <include>
      <uri>model://plant_flower</uri>
       <pose>0.1 -5.2 -0.120157 0 0 0</pose>
       <name>plant_flower_2</name>
    </include>
    <include>
      <uri>model://plant_flower</uri>
       <pose>-0.2 -5.4 -0.120157 0 0 0</pose>
       <name>plant_flower_3</name>
    </include>

    <include>
      <uri>model://crate</uri>
       <pose>-1.367156 2.713346 -0.1 0 0.0 0</pose>
    </include>


    <include>
      <uri>model://crate_waste</uri>
       <pose>-6.021646 3.072642 -0.1 0 0.0 -0.087768</pose>
    </include>


    <include>
      <uri>model://rock</uri>
       <pose>1.367156 -2.713346 -0.1 0 0.0 0</pose>
    </include>



    <light name='user_point_light_1' type='point'>
      <pose>0.0 -8.0 25.0 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>200</range>
        <constant>0.0</constant>
        <linear>0.0</linear>
        <quadratic>0.0005</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"></plugin>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"></plugin>

  </world>
</sdf>
